DB_NAME=dochub
DB_USERNAME=root
DB_PASSWORD=

APP_MAIN_URL=http://localhost:3000/

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_FROM=no-reply@dochub.com
MAIL_ACCOUNT=db62c7de3b964d
MAIL_PASSWORD=e1486db8bee115
MAIL_PORT=25
